<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ao Vivo</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
    </header>

    <main>
        <article>
            <section>
                <a href="../index.html" class="botao-voltar">⭠ Voltar</a>
                <div id="hero" class="hero">
                    <img src="../images/indifecenca-image.jpg" alt="capa album">
                    <div class="textos">
                        <h1>Indiferença</h1>
                        <p>1996 • Hard rock, heavy metal, rock cristão</p>
                    </div>
                </div>
                <hr>
            </section>

            <section id="descricao" class="descricao">
                <h2>O Álbum</h2>
                <div class="textos">
                    <p>
                        Indiferença é o segundo álbum de estúdio da banda brasileira de rock Oficina G3, lançado em 1996 pela gravadora Gospel Records, com produção musical de Paulo Anhaia.
                    </p>
                    <p>Este álbum angariou seguidores para o Oficina G3 ainda que fossem apenas do ainda obscuro cenário do rock cristão. O estilo hard rock do trabalho lembra o hard rock dos anos 80, e ainda pode-se notar influências do glam rock, típico de bandas como Bride e Stryper. O disco tem destaque para a faixa "Glória" que é dividida em duas partes: uma em que é cantada o tradicional hino "Vencendo Vem Jesus", com ritmo de rock e outra com um solo de guitarra de Juninho Afram. O disco marca a estreia de Jean Carllos como tecladista da e a despedida de Luciano Manga, que sairia para formar um ministério pastoral.</p>
                    <p>Um dos destaques de Indiferença foram as suas seções instrumentais. Duca estreou como compositor com o solo "Duca's Jam", enquanto Juninho Afram fez os solos de "Your Eyes II" e "Glória Inst.". Esta última ganhou notoriedade, ao longo do tempo, como um dos solos mais notórios da carreira de Afram.</p>
                </div>
            </section>

            <section id="tracklist" class="tracklist">
                <h2>Tracklist</h2>
                <ol>
                    <li>Davi</li>
                    <li>Fé</li>
                    <li>Magia Alguma</li>
                    <li>Glória</li>
                    <li>Profecias</li>
                    <li>Espelhos Mágicos</li>
                    <li>Novos Céus</li>
                    <li>Indiferença</li>
                    <li>Duca's Jam</li>
                    <li>Contra Cultura</li>
                    <li>Your Eyes</li>
                    <li>Your Eyes II</li>
                    <li>Não Temas</li>
                    <li>Rei de Salém</li>
                </ol>
            </section>

            <section id="streamings" class="streamings">
                <h2>Ouça Agora</h2>
                <div class="iframes">
                    <iframe data-testid="embed-iframe" style="border-radius:12px; padding: 20px;"
                        src="https://open.spotify.com/embed/album/1AXOM1YORReOrBegsBI2Mf?utm_source=generator"
                        width="330px" height="450px" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0"
                        height="450px"
                        style="width:100%;max-width:330px;overflow:hidden;border-radius:10px; padding: 20px;"
                        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
                        src="https://embed.music.apple.com/br/album/nada-%C3%A9-t%C3%A3o-novo-nada-%C3%A9-t%C3%A3o-velho/1360439623"></iframe>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>Criado por <a href="https://github.com/kaiquednzz">Kaique Diniz</a></p>
    </footer>
</body>

</html>